<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Image - HTML & CSS</title>
    <link rel="stylesheet" href="./css/reset.min.css">
    <link rel="stylesheet" href="./css/default.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>

    <div class="container">

        <header class="header">
            <h1>Background Image - HTML & CSS</h1>
        </header>

        <main class="main">
            <div class="credit">
                Imagem de <a href="https://pixabay.com/pt/users/moinzon-2433302/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1412683">Michi S</a> por <a href="https://pixabay.com/pt/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1412683">Pixabay</a>
            </div>
        </main>

        <footer class="footer">
            <address>
                Criação e Desenvolvimento: <a href="mailto:luisvulcanis@gmail.com">Luis Vulcanis</a> &copy; 2021 - <a href="https://estudioimprovisado.com">Estúdio Improvisado</a>
            </address>
        </footer>
    </div>
    
</body>
</html>
